{
  "name": "webkit-sassui-mask",
  "description": "Mask sass component",
  "main": [
    "dist/webkit-sassui-mask.css",
    "dist/webkit-sassui-mask.scss"
  ],
  "authors": [
    "afei"
  ],
  "license": "MIT",
  "keywords": [
    "webkit",
    "cssui",
    "mask"
  ],
  "homepage": "https://github.com/afeiship/webkit-sassui-mask",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ]
}
